Valid Palindrome

class Solution {
public:
    bool isPalindrome(string s) {
        for(int i=0;i<s.size();i++)
        {
            if(!((s[i]>='a' && s[i]<='z') || (s[i]>='A' && s[i]<='Z') || (s[i]>='0' && s[i]<='9')))
            {
                s.erase(i,1);
                i--;
            }
            else if(s[i]>='A' && s[i]<='Z')
                s[i]+=32;
        }
        string z(s.rbegin(),s.rend());
        if(z==s)
            return true;
        return false;
        
    }
};
