Valid Palindrome II

class Solution {
public:
    bool check(string s,int l,int r)
    {
        for(;l<r;l++,r--)
        {
            if(s[l]!=s[r])
                return false;
        }
        return true;
    }
    bool validPalindrome(string s) {
        for(int i=0,j=s.size()-1;i<j;i++,j--)
        {
            if(s[i]==s[j])
                continue;
            else
            {
                bool x=check(s,i,j-1);
                if(x)
                    return true;
                bool y=check(s,i+1,j);
                if(y)
                    return true;
                else
                    return false;
            }
        }
        return true;
    }
};
